\documentclass[12pt,a4paper]{article}

\input{preamble}

\begin{document}

% ---------------- FRONTESPIZIO ----------------
\begin{titlepage}
    \centering
    \vspace*{1cm}

    {\Large \textbf{UNIVERSITA DEGLI STUDI DI BERGAMO}} \\
    \vspace{0.5cm}
    {\large Corso di Progettazione, Algoritmi e Computabilita} \\

    \vspace{4cm}

    {\Huge \textbf{Documentazione Progetto}} \\
    \vspace{0.5cm}
    {\LARGE \textbf{Gestionale Feste di Paese}} \\

    \vspace{4cm}

    \vfill

    {\large Anno Accademico 2025/2026}
\end{titlepage}

\newpage
\tableofcontents
\newpage

% ----------------------------------------------------------------
%  Iterazioni — aggiungine una riga per ogni nuova iterazione
% ----------------------------------------------------------------
\input{iterazioni/iterazione0}
\newpage
\input{iterazioni/iterazione1}

\end{document}