% ================================================================
%  PREAMBOLO — preamble.tex
%  Includi con \input{preamble} in main.tex
% ================================================================

% --- Pacchetti fondamentali ---
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\graphicspath{{img/}}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, top=3cm, bottom=3cm, left=2.5cm, right=2.5cm}

% --- Tabelle ---
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{array}
\usepackage{multirow}

% --- Layout e float ---
\usepackage{float}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{verbatim}

% --- Colori ---
\usepackage{xcolor}
\definecolor{clrBlue}{RGB}{30,80,160}
\definecolor{clrTier}{RGB}{220,232,255}
\definecolor{clrTierBorder}{RGB}{90,130,210}
\definecolor{clrServer}{RGB}{30,60,120}
\definecolor{clrDB}{RGB}{40,140,80}
\definecolor{clrPrint}{RGB}{160,80,20}
\definecolor{clrLabel}{RGB}{50,50,50}
\definecolor{clrLAN}{RGB}{110,155,210}
\definecolor{colPresentation}{RGB}{100,140,210}
\definecolor{colApplication}{RGB}{70,100,170}
\definecolor{colData}{RGB}{40,65,130}
\definecolor{ucheader}{RGB}{31,78,121}
\definecolor{ucrowlight}{RGB}{235,243,251}

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta, shapes.multipart, fit,
                shapes.geometric, calc}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\tikzset{
  compLabel/.style={font=\normalsize, text=clrLabel, align=center},
  connLine/.style={-, line width=1.5pt, color=clrTierBorder},
  connLbl/.style={font=\small\bfseries, fill=white, inner sep=3pt,
                  text=clrBlue},
  tierBox/.style={
    rectangle, rounded corners=14pt,
    draw=clrTierBorder, fill=clrTier, line width=1.8pt
  },
  layer/.style={
    rectangle,
    minimum width=8cm,
    minimum height=1.1cm,
    align=center,
    font=\small\bfseries,
    draw=white,
    rounded corners=4pt
  }
}

% --- Icone TikZ ---
\newcommand{\iconPC}[2]{%
  \begin{scope}[shift={(#1)}, scale=1.5]
    \fill[#2]    (-0.42,0.05) rectangle (0.42,0.65);
    \fill[white] (-0.34,0.13) rectangle (0.34,0.57);
    \fill[#2]    (-0.07,-0.12) rectangle (0.07,0.05);
    \fill[#2]    (-0.25,-0.20) rectangle (0.25,-0.12);
  \end{scope}}

\newcommand{\iconServer}[2]{%
  \begin{scope}[shift={(#1)}, scale=1.5]
    \fill[#2] (-0.40,-0.72) rectangle (0.40,0.72);
    \foreach \y in {-0.58,-0.30,-0.02,0.26,0.54}{
      \fill[white,opacity=0.18](-0.36,\y) rectangle (0.36,{\y+0.20});}
    \fill[green!70!black](0.28,-0.48) circle(0.055);
    \fill[green!70!black](0.28,-0.20) circle(0.055);
    \fill[green!70!black](0.28, 0.08) circle(0.055);
  \end{scope}}

\newcommand{\iconDB}[2]{%
  \begin{scope}[shift={(#1)}, scale=1.5]
    \fill[#2](-0.40,-0.52) rectangle (0.40,0.38);
    \draw[fill=#2!85!black](0,0.38)  ellipse (0.40 and 0.16);
    \draw[fill=#2!65!black](0,-0.52) ellipse (0.40 and 0.16);
    \draw[#2!80!black](-0.40,-0.52)--(-0.40,0.38);
    \draw[#2!80!black]( 0.40,-0.52)--( 0.40,0.38);
    \draw[white,line width=0.7pt]
      (-0.40,-0.08)..controls(-0.20,0.04)and(0.20,0.04)..(0.40,-0.08);
    \draw[white,line width=0.7pt]
      (-0.40, 0.16)..controls(-0.20,0.28)and(0.20,0.28)..(0.40, 0.16);
  \end{scope}}

\newcommand{\iconPrinter}[2]{%
  \begin{scope}[shift={(#1)}, scale=1.5]
    \fill[white]         (-0.26,0.28) rectangle (0.26,0.72);
    \draw[gray!60]       (-0.26,0.28) rectangle (0.26,0.72);
    \fill[#2]            (-0.40,-0.20) rectangle (0.40,0.30);
    \fill[#2!75!black]   (-0.34,-0.55) rectangle (0.34,-0.20);
    \fill[green!65!black]( 0.26, 0.08) circle(0.06);
  \end{scope}}

\newcommand{\iconCloud}[2]{%
  \begin{scope}[shift={(#1)}, scale=1.5]
    \fill[#2]
      ( 0.00,0.45)..controls(-0.20,0.65)and(-0.65,0.58)..(-0.65,0.28)
      ..controls(-0.82,0.22)and(-0.82,-0.10)..(-0.55,-0.16)
      ..controls(-0.55,-0.42)and(-0.12,-0.50)..(0.08,-0.38)
      ..controls( 0.18,-0.55)and( 0.65,-0.50)..(0.65,-0.18)
      ..controls( 0.88,-0.10)and( 0.84,0.28)..(0.55,0.30)
      ..controls( 0.55,0.60)and( 0.22,0.62)..cycle;
    \draw[white,line width=0.6pt]
      (-0.38,0.04)--(0.38,0.04)
      (-0.38,0.22)--(0.38,0.22)
      (-0.38,-0.14)--(0.38,-0.14);
  \end{scope}}

% --- Tipo di colonna per tabelle UC ---
\newcolumntype{L}{>{\columncolor{ucrowlight}\bfseries\raggedright\arraybackslash}p{3.5cm}}

% --- Hyperref ---
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=blue,
}
